<html>
<head>
  <title>Custom Tooltip</title>
  <style>
    body{
        padding: 0;
        margin: 0;
        font-size: 14px;
        font-family: Arial;
    }
    .container{
        display: flex;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px 30px;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        box-sizing: border-box;
    }
    
    /* tooltip style */
    .tooltip {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    .tooltip .tooltiptext {
        width: 186px;
        background-color: #da9b28;
        color: #e9e7e1;
        text-align: center;
        border-radius: 0;
        padding: 8px;
        font-family: inherit;
        font-size: 13px;
        line-height: 18px;
        box-sizing: border-box;
        position: absolute;
        z-index: 99;
        bottom: calc(100% + 12px);
        right: 0;
        opacity: 1;
        visibility: visible;
        transition: opacity 0.3s;
    }
    .tooltip .tooltiptext:before{
        content: "";
        position: absolute;
        right: 0;
        top: 100%;
        border: 10px solid transparent;
        border-top: 14px solid #da9b28;
        border-right: 0;
        display: block;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
    
  </style>
</head>
<body>
  
    <div class="container">
        <div class="tooltip">Hover over me
            <span class="tooltiptext">Definition of this metric</span>
        </div>
    </div>
  
</body>
</html>
